# android-libs

./: 404.html  CNAME  LICENSE  README.md  build.gradle.kts  get-started.html  index.html  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: android.yml  deploy-docs.yml
assets/: 404.html-BNLRRK8z.js  404.html-BOF4_2Ij.js  404.html-BQoM5xhg.js  404.html-CKrVfpR9.js  404.html-CbZOElE2.js  404.html-CfFTb40D.js  404.html-CvZAx47W.js  404.html-DlwwvBUr.js  app-422zkMju.js  app-BJKqyMXd.js  app-Cffz9ejT.js  app-CoTpKaZw.js  app-DB2Z6gR2.js  app-DdWjF_VM.js  app-TIUYbXK-.js  app-ojwC18_5.js  colors.html-CGgIjprB.js  colors.html-DIEOOS-h.js  colors.html-DP_FX0IS.js  encrypted_datastore.html-BRg-vmCm.js  encrypted_datastore.html-BnojdxL1.js  encrypted_datastore.html-CGVmMjz7.js  encrypted_datastore.html-D_cY0AIN.js  encrypted_datastore.html-OG19N16g.js  encrypted_datastore.html-iuIXoCr7.js  encrypted_datastore.html-xvAx0Wt0.js  get-started.html-BWqi_rJw.js  get-started.html-BaPbrqoj.js  get-started.html-BiQ_-OUb.js  get-started.html-D9OAgV-P.js  get-started.html-DL0E0aza.js  get-started.html-DoCnMmDh.js  get-started.html-ZXP2UZV4.js  get-started.html-axfeLojC.js  index.html-B3Po-qUG.js  index.html-BGKDFnpv.js  index.html-Baq7Ul5p.js  index.html-CCX1Wptq.js  index.html-CCZRGq4N.js  index.html-CN-aFVzo.js  (+56 more)
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/dev/medzik/gradle/: DeployGradlePlugin.kt
components/: build.gradle.kts
components/src/androidTest/java/dev/medzik/android/components/: NavigationTests.kt  RememberTests.kt
components/src/main/java/dev/medzik/android/components/: ComboBoxDropdown.kt  Decoration.kt  Dialog.kt  GroupTitle.kt  Loading.kt  LoadingButton.kt  LoadingDot.kt  LoadingIndicator.kt  Navigation.kt  Password.kt  Permission.kt  Preference.kt  Remember.kt  Sheet.kt  TextFieldValue.kt  TopAppBar.kt  TopAppBarBackIcon.kt  TopAppBarMultiColor.kt  TopBar.kt  TopBarBackIcon.kt  TopBarMultiColor.kt
components/src/main/java/dev/medzik/android/components/color/: Alpha.kt  CombineAlpha.kt  Theme.kt
components/src/main/java/dev/medzik/android/components/icons/: TopAppBarBackIcon.kt  VisibilityIcon.kt
components/src/main/java/dev/medzik/android/components/ui/: ComboBoxDropdown.kt  Dialog.kt  ExpandedIfNotEmpty.kt  ExpandedIfNotEmptyRow.kt  GroupTitle.kt  IconBox.kt  LoadingButton.kt  LoadingDot.kt  LoadingIndicator.kt  Preference.kt  Sheet.kt  TopAppBarMultiColor.kt
components/src/main/java/dev/medzik/android/components/ui/dialog/: BaseDialog.kt  DialogState.kt  PickerDialog.kt
components/src/main/java/dev/medzik/android/components/ui/preference/: BasicPreference.kt  PreferenceGroupTitle.kt  PropertyPreference.kt  SwitcherPreference.kt
components/src/main/java/dev/medzik/android/components/ui/textfield/: AnimatedTextField.kt  AnimatedTextFieldBadge.kt  MaskedAnimatedTextField.kt  PasswordAnimatedTextField.kt  PlainTextField.kt  PlainTextFieldDecorationBox.kt  TextFieldLabel.kt  TextFieldLabelLayout.kt  TextFieldValue.kt
components/src/test/java/dev/medzik/android/components/: NavigationTests.kt
composables/: build.gradle.kts
composables/src/androidTest/java/dev/medzik/android/composables/: NavigationTests.kt  RememberTests.kt
composables/src/androidTest/java/dev/medzik/android/composables/navigation/: NavigationTests.kt
composables/src/main/java/dev/medzik/android/composables/: Dialog.kt  ElevationTokens.kt  Navigation.kt  Preference.kt  Remember.kt  Sheet.kt
composables/src/main/java/dev/medzik/android/composables/dialog/: BaseDialog.kt  DialogState.kt  PickerDialog.kt
composables/src/main/java/dev/medzik/android/composables/navigation/: NavArgument.kt  NavScreen.kt  Navigation.kt
composables/src/test/java/dev/medzik/android/composables/: NavigationTests.kt
composables/src/test/java/dev/medzik/android/composables/navigation/: NavigationTests.kt
compose/: build.gradle.kts  colors.html  introduction.html  permission.html  remember.html  theme.html  ui.html
compose/src/androidTest/java/dev/medzik/android/compose/: RememberTests.kt
compose/src/main/java/dev/medzik/android/compose/: Decoration.kt  LifecycleBind.kt  Password.kt  Permission.kt  Remember.kt
compose/src/main/java/dev/medzik/android/compose/color/: Alpha.kt  CombineAlpha.kt  Theme.kt
compose/src/main/java/dev/medzik/android/compose/icons/: TopAppBarBackIcon.kt  VisibilityIcon.kt
compose/src/main/java/dev/medzik/android/compose/navigation/: LocalNavController.kt  NavigationAnimations.kt
compose/src/main/java/dev/medzik/android/compose/theme/: Alpha.kt  CombineAlpha.kt  Modifier.kt  Spacing.kt  Theme.kt
compose/src/main/java/dev/medzik/android/compose/ui/: ButtonIconSpcer.kt  ComboBoxDropdown.kt  ExpandedIfNotEmpty.kt  ExpandedIfNotEmptyRow.kt  GroupTitle.kt  IconBox.kt  LoadingButton.kt  LoadingDot.kt  LoadingIndicator.kt  Sheet.kt  TopAppBarMultiColor.kt
compose/src/main/java/dev/medzik/android/compose/ui/bottomsheet/: BaseBottomSheet.kt  BottomSheetState.kt  PickerBottomSheet.kt
compose/src/main/java/dev/medzik/android/compose/ui/dialog/: BaseDialog.kt  DIalogTitle.kt  DialogState.kt  PickerDialog.kt
compose/src/main/java/dev/medzik/android/compose/ui/preference/: BasicPreference.kt  PreferenceGroupTitle.kt  PropertyPreference.kt  SwitcherPreference.kt
crypto/: build.gradle.kts  encrypted_datastore.html  index.html  keystore.html
crypto/src/androidTest/java/dev/medzik/android/crypto/: DataStoreTests.kt  EncryptedDataStoreTests.kt  KeyStoreTests.kt
crypto/src/main/java/dev/medzik/android/crypto/: DataStore.kt  EncryptedDataStore.kt  KeyStore.kt  KeyStoreAlias.kt  KeyStoreCipherText.kt
docs/: .gitignore  package-lock.json  package.json
docs/docs/: README.md  get-started.md
docs/docs/.vuepress/: config.ts
docs/docs/compose/: colors.md  permission.md  remember.md  theme.md  ui.md
docs/docs/crypto/: encrypted_datastore.md  keystore.md
gradle/: libs.versions.toml
utils/: build.gradle.kts  index.html
utils/src/main/java/dev/medzik/android/utils/: Coroutines.kt  Email.kt  Toast.kt
(+9 files in other folders)
