[versions]
agp = "8.5.1"
android-sdk-compile = "34"
android-sdk-min = "24"
androidx-annotation = "1.8.1"
androidx-datastore = "1.1.1"
androidx-espresso-core = "3.6.1"
androidx-junit = "1.2.1"
compose = "1.6.8"
compose-material3 = "1.2.1"
compose-navigation = "2.7.7"
kotlin = "2.0.0"
kotlin-dokka = "1.9.20"
kotlinx-coroutines = "1.8.1"
kotlinx-serialization = "1.7.1"
medzik-common-kotlin = "1.1.0"
nexus-publish = "2.0.0"

[libraries]
androidx-annotation = { group = "androidx.annotation", name = "annotation", version.ref = "androidx-annotation" }
androidx-datastore = { module = "androidx.datastore:datastore", version.ref = "androidx-datastore" }
compose-material-icons = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "compose-material3" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "compose-navigation" }
compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose" }
#compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose-ui" }
compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "compose" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "compose" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose" }
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
medzik-common-kotlin = { module = "dev.medzik.common:kotlin", version.ref = "medzik-common-kotlin" }
test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-espresso-core" }
test-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-dokka = { id = "org.jetbrains.dokka", version.ref = "kotlin-dokka" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
nexus-publish = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "nexus-publish" }
